<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context=".PrintStsActivity">

    <!-- Back to Home Button -->
    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:onClick="goToHome"
        android:text="Back to Home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Open Bambu Handy Button -->
    <Button
        android:id="@+id/openBambuHandyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:onClick="openBambuHandyApp"
        android:text="Open Bambu Handy"
        app:layout_constraintEnd_toStartOf="@id/goToDownloadPageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button10" />

    <!-- Go to Bambu Handy Download Page Button -->
    <Button
        android:id="@+id/goToDownloadPageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:onClick="goToDownloadPage"
        android:text="Download Bambu Handy"
        app:layout_constraintEnd_toStartOf="@id/openUserManualButton"
        app:layout_constraintStart_toEndOf="@id/openBambuHandyButton"
        app:layout_constraintTop_toBottomOf="@id/button10" />

    <!-- User Manual Button -->
    <Button
        android:id="@+id/openUserManualButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:onClick="openUserManual"
        android:text="User Manual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/goToDownloadPageButton"
        app:layout_constraintTop_toBottomOf="@id/button10" />

    <!-- Printer Status Text -->
    <TextView
        android:id="@+id/printerStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bambu P1S - 1: TODO\n\nBambu P1S - 2: TODO\n\nBambu P1S - 3: TODO"
        android:textColor="@color/Raytheon_Red"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/openBambuHandyButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>