<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8B6B6">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8B6B6"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B8B6B6"
        android:onClick="backToConfig"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="PODBot Mission Confirmation"
            android:textColor="#CE1126"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Common Information -->
        <TextView
            android:id="@+id/missionIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Mission ID: "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/botTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Bot Type: "
            android:textColor="#000000"
            android:textSize="18sp" />

        <!-- AirBot Information -->
        <TextView
            android:id="@+id/airBotLightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Light Conditions (AirBot): "
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/airBotOperationTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Operation Time (AirBot): "
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/airBotCommTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="2-Way Communication (AirBot): "
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/airBotRangeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Communication Range (AirBot): "
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/airBotVisualTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Visual Communication (AirBot): "
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/airBotPayloadTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Payload Capacity (AirBot): "
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <!-- GroundBot Information -->
        <TextView
            android:id="@+id/groundBotLightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Light Conditions (GroundBot): "
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/groundBotOperationTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Operation Time (GroundBot): "
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/groundBotCommTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="2-Way Communication (GroundBot): "
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/groundBotRangeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Communication Range (GroundBot): "
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/groundBotVisualTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Visual Communication (GroundBot): "
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/groundBotPayloadTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Payload Capacity (GroundBot): "
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>

        <!-- Buttons for Navigation -->
        <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="end"
        android:background="#B8B6B6"
        android:padding="16dp">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#CE1126"
                android:onClick="backToConfig"
                android:padding="12dp"
                android:text="Back"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#CE1126"
                android:onClick="goToPrint"
                android:padding="12dp"
                android:text="Print"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </RelativeLayout>

