<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8B6B6"
    tools:context=".UserManualActivity">

    <Button
        android:id="@+id/button12"
        android:layout_width="193dp"
        android:layout_height="106dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/rounded_button"
        android:onClick="goToLogin"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/prevPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="30dp"
        android:text="Previous"
        app:layout_constraintBottom_toTopOf="@+id/pdfScrollView"
        app:layout_constraintEnd_toStartOf="@+id/nextPageButton" />

    <!-- Zoom Out Button -->

    <Button
        android:id="@+id/nextPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="30dp"
        android:text="Next"
        app:layout_constraintBottom_toTopOf="@+id/pdfScrollView"
        app:layout_constraintEnd_toStartOf="@+id/zoomOutButton" />

    <Button
        android:id="@+id/zoomInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="30dp"
        android:text="Zoom In"
        app:layout_constraintBottom_toTopOf="@+id/pdfScrollView"
        app:layout_constraintEnd_toStartOf="@+id/prevPageButton" />

    <Button
        android:id="@+id/zoomOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="30dp"
        android:text="Zoom Out"
        app:layout_constraintBottom_toTopOf="@+id/pdfScrollView"
        app:layout_constraintEnd_toStartOf="@+id/button12" />

    <ScrollView
        android:id="@+id/pdfScrollView"
        android:layout_width="1278dp"
        android:layout_height="625dp"
        android:layout_marginTop="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Add ImageView inside ScrollView for displaying PDF pages -->
        <ImageView
            android:id="@+id/pdfImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="PDF page display" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>