<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PODBot Mission Parameters"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"
            android:textColor="@color/Raytheon_Red"/>

        <!-- Mission ID -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mission ID:"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            android:textColor="@color/Raytheon_Red"/>

        <EditText
            android:id="@+id/missionIdInput"
            android:layout_width="259dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Enter Mission ID"
            android:padding="10dp" />

        <!-- Is this Mission Tandem? -->

        <!-- Is it GroundBot or AirBot? -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is it GroundBot or an AirBot?"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:textColor="@color/Raytheon_Red"/>

        <RadioGroup
            android:id="@+id/radioGroupBotType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbGroundBot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GroundBot"/>

            <RadioButton
                android:id="@+id/rbAirBot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AirBot"/>
        </RadioGroup>

        <!-- AirBot Section -->
        <LinearLayout
            android:id="@+id/airBotSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="16dp">

            <!-- Light Conditions for AirBot -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What light conditions will the AirBot expect?" android:textSize="18sp" android:textColor="@color/Raytheon_Red"/>
            <RadioGroup android:id="@+id/radioGroupLightConditionsAirBot" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <RadioButton android:id="@+id/rbAirBotDaytime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Daytime"/>
                <RadioButton android:id="@+id/rbAirBotNighttime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nighttime"/>
                <RadioButton android:id="@+id/rbAirBotBoth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Both"/>
            </RadioGroup>

            <!-- Navigation Time for AirBot -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="How long must the AirBot navigate for?" android:textSize="18sp" android:textColor="@color/Raytheon_Red"/>
            <RadioGroup android:id="@+id/radioGroupNavTimeAirBot" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <RadioButton android:id="@+id/rbAirBot15Min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15 minutes"/>
                <RadioButton android:id="@+id/rbAirBot30Min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30 minutes"/>
                <RadioButton android:id="@+id/rbAirBot45Min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="45 minutes"/>
                <RadioButton android:id="@+id/rbAirBot60Min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="60 minutes"/>
            </RadioGroup>

            <!-- 2-Way Communication for AirBot -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Does the AirBot require 2-way audio communication?" android:textSize="18sp" android:textColor="@color/Raytheon_Red"/>
            <RadioGroup android:id="@+id/radioGroupCommAirBot" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <RadioButton android:id="@+id/rbAirBotCommYes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yes"/>
                <RadioButton android:id="@+id/rbAirBotCommNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No"/>
            </RadioGroup>

            <!-- Camera Definition AirBot -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What type of video feed does the AirBot Require?" android:textSize="18sp" android:textColor="@color/Raytheon_Red"/>
            <RadioGroup android:id="@+id/radioGroupCameraAirBot" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <RadioButton android:id="@+id/rbAirBotCameraLD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Low Definition"/>
                <RadioButton android:id="@+id/rbAirBotCameraHD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="High Definition"/>
            </RadioGroup>

            <!-- Effector Time AirBot -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="How long must the AirBot effectors be operational for?" android:textSize="18sp" android:textColor="@color/Raytheon_Red"/>
            <RadioGroup android:id="@+id/radioGroupEffectorAirBot" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <RadioButton android:id="@+id/rbAirBotEffector180" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="180 minutes"/>
                <RadioButton android:id="@+id/rbAirBotEffector360" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="360 minutes"/>
                <RadioButton android:id="@+id/rbAirBotEffector540" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="540 minutes"/>
                <RadioButton android:id="@+id/rbAirBotEffector720" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="720 minutes"/>
            </RadioGroup>

            <!-- Effector Range AirBot -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="How long does the AirBot need visual communication?" android:textSize="18sp" android:textColor="@color/Raytheon_Red"/>
            <RadioGroup android:id="@+id/radioGroupEffectorRangeAirBot" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <RadioButton android:id="@+id/rbAirBotEffectorRange250" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="250 meters"/>
                <RadioButton android:id="@+id/rbAirBotEffectorRange500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="500 meters"/>
                <RadioButton android:id="@+id/rbAirBotEffectorRange750" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="750 meters"/>
                <RadioButton android:id="@+id/rbAirBotEffectorRange1000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000 meters"/>
            </RadioGroup>

            <!-- Payload Capacity for AirBot -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="How much payload will the AirBot need to carry?" android:textSize="18sp" android:textColor="@color/Raytheon_Red"/>
            <RadioGroup android:id="@+id/radioGroupPayloadAirBot" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <RadioButton android:id="@+id/rbAirBotPayload0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 pounds"/>
                <RadioButton android:id="@+id/rbAirBotPayload25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.5 pounds"/>
                <RadioButton android:id="@+id/rbAirBotPayload5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5 pounds"/>
            </RadioGroup>
        </LinearLayout>

        <!-- GroundBot Section -->
        <LinearLayout
            android:id="@+id/groundBotSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="16dp">

            <!-- Light Conditions for GroundBot -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What light conditions will the GroundBot expect?" android:textSize="18sp" android:textColor="@color/Raytheon_Red"/>
            <RadioGroup android:id="@+id/radioGroupLightConditionsGroundBot" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <RadioButton android:id="@+id/rbGroundBotDaytime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Daytime"/>
                <RadioButton android:id="@+id/rbGroundBotNighttime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nighttime"/>
                <RadioButton android:id="@+id/rbGroundBotBoth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Both"/>
            </RadioGroup>

            <!-- Navigation Time for GroundBot -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="How long must the GroundBot be operational?" android:textSize="18sp" android:textColor="@color/Raytheon_Red"/>
            <RadioGroup android:id="@+id/radioGroupNavTimeGroundBot" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <RadioButton android:id="@+id/rbGroundBot30Min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30 minutes"/>
                <RadioButton android:id="@+id/rbGroundBot60Min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="60 minutes"/>
                <RadioButton android:id="@+id/rbGroundBot90Min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="90 minutes"/>
                <RadioButton android:id="@+id/rbGroundBot120Min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="120 minutes"/>
            </RadioGroup>

            <!-- 2-Way Communication for GroundBot -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Does the GroundBot require 2-way communication?" android:textSize="18sp" android:textColor="@color/Raytheon_Red"/>
            <RadioGroup android:id="@+id/radioGroupCommGroundBot" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <RadioButton android:id="@+id/rbGroundBotCommYes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yes"/>
                <RadioButton android:id="@+id/rbGroundBotCommNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No"/>
            </RadioGroup>

            <!-- Camera Requirements for GroundBot -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What type of video feed does the GroundBot Require?" android:textSize="18sp" android:textColor="@color/Raytheon_Red"/>
            <RadioGroup android:id="@+id/radioGroupCameraGroundBot" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <RadioButton android:id="@+id/rbGroundBotCameraLD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Low Definition"/>
                <RadioButton android:id="@+id/rbGroundBotCameraHD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="High Definition"/>
            </RadioGroup>

            <!-- Effector Time for GroundBot -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="How long must the GroundBot effectors be operational for?" android:textSize="18sp" android:textColor="@color/Raytheon_Red"/>
            <RadioGroup android:id="@+id/radioGroupETimeGroundBot" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <RadioButton android:id="@+id/rbGroundBotETime180" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="180 minutes"/>
                <RadioButton android:id="@+id/rbGroundBotETime360" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="360 minutes"/>
                <RadioButton android:id="@+id/rbGroundBotETime540" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="540 minutes"/>
                <RadioButton android:id="@+id/rbGroundBotETime720" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="720 minutes"/>
            </RadioGroup>

            <!-- Effector Range for GroundBot -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="How far will the GroundBot effectors need to operate?" android:textSize="18sp" android:textColor="@color/Raytheon_Red"/>
            <RadioGroup android:id="@+id/radioGroupERangeGroundBot" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <RadioButton android:id="@+id/rbGroundBotERange250" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="250 meters"/>
                <RadioButton android:id="@+id/rbGroundBotERange500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="500 meters"/>
                <RadioButton android:id="@+id/rbGroundBotERange750" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="750 meters"/>
                <RadioButton android:id="@+id/rbGroundBotERange1000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000 meters"/>
            </RadioGroup>

            <!-- Payload Capacity for GroundBot -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="How much payload will the GroundBot need to carry?" android:textSize="18sp" android:textColor="@color/Raytheon_Red"/>
            <RadioGroup android:id="@+id/radioGroupPayloadGroundBot" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <RadioButton android:id="@+id/rbGroundBotPayload0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 pounds"/>
                <RadioButton android:id="@+id/rbGroundBotPayload5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5 pounds"/>
                <RadioButton android:id="@+id/rbGroundBotPayload10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10 pounds"/>
            </RadioGroup>
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="end" android:paddingTop="24dp">
            <Button android:id="@+id/btnOk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:onClick="goToConfirm" android:text="OK"/>
            <Button android:id="@+id/btnCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="goToHomePage" android:text="Cancel"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>