<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8B6B6"
    tools:context=".DataLinkActivity">

    <Button
        android:id="@+id/button9"
        android:layout_width="193dp"
        android:layout_height="106dp"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/rounded_button"
        android:onClick="goToHome"
        android:text="Back to Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/dataView1"
        android:layout_width="1158dp"
        android:layout_height="499dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>