<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8B6B6"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/missionIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mission ID: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/botTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bot Type: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timeOfDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Time of Day: "
        android:textSize="18sp" />

</LinearLayout>